# API-thermal-sensors

./: .gitignore  README.md  build.gradle
src/main/java/it/univr/track/controller/api/: DataBaseInit.java  DeviceController.java  ShipmentController.java  TrackDataController.java
src/main/java/it/univr/track/controller/web/: DeviceWebController.java  ShipmentWebController.java  UserWebController.java
src/main/java/it/univr/track/entity/: AbstractEntity.java  DataRegistered.java  Device.java  DeviceInfo.java  Sensor.java  Shipment.java  TrackData.java  UserRegistered.java
src/main/java/it/univr/track/entity/enumeration/: Origin.java
src/main/java/it/univr/track/repository/: DeviceRepository.java  DeviceService.java  SensorRepository.java  SensorService.java  UserRepository.java  UserService.java
src/main/java/it/univr/track/security/: CustomUserDetails.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: configDevice.html  editConfigDevice.html  employeePage.html  managerPage.html  profile.html  signIn.html  signUp.html
src/test/java/PageObjects/: ConfigDevicePage.java  EditConfigDevicePage.java  EmployeePage.java  ManagerPage.java  PageObject.java  SignInPage.java
src/test/java/demo/: BaseServiceTest.java  BaseTest.java  DeviceApiTest.java  DeviceServiceMockTest.java  DeviceServiceTest.java  SensorServiceMockTest.java  SensorServiceTest.java  SystemTest.java  UserServiceMockTest.java  UserServiceTest.java
